.flex-vertical() {
  display: flex;
  flex-direction: column;
}

.flex-horizontal() {
  display: flex;
  flex-direction: row;
}

.flex-place(@justifyContent: center, @alignItems: center) {
  justify-content: @justifyContent;
  align-items: @alignItems;
}
